<html>

<body>

<form action ="form.php" method = "POST" >

Usuario  : <input type = "text" name = "user"> <br>
Password : <input type = "password" name = "passwd"> <br>
			<input type = "submit">

</form>
</body>


</html>

